# ivanalvarado

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  update_readme.sh
.github/workflows/: pipeline.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ivanalvarado/readme/: ReadMeUpdaterCommand.kt  UpdateReadMeCommand.kt
src/main/kotlin/com/ivanalvarado/readme/client/: AdaptToDomain.kt  GithubClient.kt  GithubClientImpl.kt
src/main/kotlin/com/ivanalvarado/readme/domain/model/: ActivityItem.kt  EventsResult.kt  GithubEvent.kt
src/main/kotlin/com/ivanalvarado/readme/domain/usecase/: AdaptGithubEventsToActivityItems.kt  AdaptGithubEventsToActivityItemsImpl.kt  GenerateReadMeTemplate.kt  GenerateReadMeTemplateImpl.kt  GetGithubEvents.kt  GetGithubEventsImpl.kt
src/main/kotlin/com/ivanalvarado/readme/network/: AuthInterceptor.kt  GithubService.kt  RetrofitHelper.kt
src/main/kotlin/com/ivanalvarado/readme/network/model/: EventsJson.kt
src/test/kotlin/com/ivanalvarado/readme/client/: AdaptToDomainTest.kt
src/test/kotlin/com/ivanalvarado/readme/domain/usecase/: AdaptGithubEventsToActivityItemsTest.kt  GenerateReadMeTemplateImplTest.kt  GetGithubEventsTest.kt
